<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy birthday</title>
    <style type="text/css">
    body{
        background-image: url(image/background.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    #body{

        display: block;
        text-align: center;
        font-size: 30px;
        margin: 0 auto;
        width:40%;
      
    }
    #body_1{
        
        display: block;
        text-align: center;
        font-size: 100%;
        margin: 0 auto;
        margin-top: 40%;
        width:40%;
        background-color:chartreuse;
        color: blue;
    }
    #img_box{   
        margin: 10.6%;
        
    }
    #img{
        margin: 0 auto;
    
      
        display: block;
      
        width:58%; /* you can use % */
    height: auto;   
    
    }
   
    </style>
</head>
<body>
    <div id="img_box">

    </div>
    <h1 id="body_1">Hello Băng, sau đây là 1 vài lời chúc muốn gửi đến Băng :v </h1>
   <div id="body">
      
        <img id="img" onClick="changeImage()" src="image/hopqua.jpg"  width = "30%">
   </div>

   <script>
    var index =1;
    function changeImage(){
        var imgs = ["image/1.jpg","image/1.jpg","image/2.jpg","image/3.jpg","image/3.jpg"];
        document.getElementById('img').src=imgs[index];
        index++;
        if (index==5){
            index=1;
           
        }
        setInterval(changeImage,2000);     
    }

</script>
</body>
</html>